<!DOCTYPE html>
<html>

<head>
    <title>GitHub</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h2>GitHub</h2>
        <form id="login-form">
            <input type="password" id="password" placeholder="Personal Access Token">
            <button type="submit">Get Repos</button>
        </form>
        <div id="message"></div>
        <ul id="repos-list"></ul>
    </div>

    <script src="script.js"></script>
</body>

</html>